# qassistant

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/qassistant/context/: QassistantGptApplication.java
src/main/java/com/qassistant/context/bots/configs/: ProjectConfig.java  SlackConfig.java
src/main/java/com/qassistant/context/bots/slack/: SlackBot.java  SlackCommand.java
src/main/java/com/qassistant/context/bots/slack/actions/: AiAction.java  EventAction.java  GptAction.java
src/main/java/com/qassistant/context/bots/slack/blocks/: AnswerBlock.java
src/main/java/com/qassistant/context/bots/slack/events/: MessageToBotHandler.java  RegenerateHandler.java
src/main/java/com/qassistant/context/bots/slack/styles/: StyleWithContext.java
src/main/java/com/qassistant/context/configs/: AiGptConfig.java  ContextConfig.java  ContextGithubConfig.java  ContextSwaggerConfig.java  ContextWebConfig.java  SlackConfig.java  SwaggerConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/qassistant/context/controllers/: ClassificationController.java  ContextChatController.java  ContextController.java  FileContextController.java  GithubContextController.java  ProjectController.java  RestExceptionHandler.java
src/main/java/com/qassistant/context/db/: DataSourceConfig.java
src/main/java/com/qassistant/context/db/dbEntity/: File.java  FileSection.java  Project.java
src/main/java/com/qassistant/context/db/repositories/: FileRepository.java  FileSectionRepository.java  ProjectRepository.java
src/main/java/com/qassistant/context/db/service/: DbService.java  DevDbService.java  RelationalDbService.java  VectorDbService.java
src/main/java/com/qassistant/context/entities/: ChunkResult.java  Context.java  FileChunk.java  StyleWithContext.java  SystemMessage.java  SystemMessageContext.java
src/main/java/com/qassistant/context/entities/prompts/: ChatMessageRole.java  NewPrompt.java  PromptMessage.java
src/main/java/com/qassistant/context/services/: EmbeddingGptService.java  PromptsClassificationService.java
src/main/java/com/qassistant/context/services/context/: AbstractContextService.java  ContextService.java  FileContextService.java  GithubContextService.java  PersistentContextService.java
src/main/java/com/qassistant/context/services/context/chat/: ChatContextService.java  GptChatContextService.java
src/main/java/com/qassistant/context/services/context/systemMessage/: ContextFormater.java  SystemContextFormatterService.java
src/main/java/com/qassistant/context/services/slack/: SlackBot.java  SlackCommand.java
src/main/java/com/qassistant/context/services/slack/actions/: AiAction.java  EventAction.java  GptAction.java
src/main/java/com/qassistant/context/services/slack/blocks/: AnswerBlock.java
src/main/java/com/qassistant/context/services/slack/events/: MessageToBotHandler.java  RegenerateHandler.java
src/main/java/com/qassistant/context/services/slack/styles/: StyleWithContext.java
src/main/java/com/qassistant/context/utils/: Mapper.java  MathUtils.java  ResponseUtils.java  TextUtils.java
src/main/resources/: application.yml
src/test/java/com/qassistant/context/: QassitantApplicationTests.java
